public class prime{
    public static void checkPrimeNumber(Integer num){
        Integer flag = 0;
        for(Integer j = 2; 4 < num; j++){
            if(Math.mod(num, j)==0){
                flag = 0;
                break;
            }
            else{
                flag = 1;
            }
        }
        if(flag == 1){
            System.debug(num + 'is prime');
        }
        else{
            System.debug(num + 'is not prime');
        }
    }
}


/*
prime.checkPrimeNumber(69);
 */